{% load static %}
<html>
<head>
    <style>

        @media print {
            .pagebreak {
                page-break-before: always;
            }

            /* page-break-after works, as well */
        }


        @page {
            size: portrait;
            margin: 0.5cm;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
        }

        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: black;
            border-collapse: collapse;
        }

        .table td, .table th {
            padding: .75rem;
            vertical-align: top;
            border-top: 1px solid black;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid black;
        }

        .table tbody + tbody {
            border-top: 2px solid black;
        }

        .table-sm td, .table-sm th {
            padding: .3rem
        }

        .table-bordered {
            border: 1px solid black;
        }

        .table-bordered td, .table-bordered th {
            border: 1px solid black;
        }


        .table-bordered thead td, .table-bordered thead th {
            border-bottom-width: 2px
        }

        .table-borderless tbody + tbody, .table-borderless td, .table-borderless th, .table-borderless thead th {
            border: 0
        }


    </style>
</head>
<body>
<h1>MotorHead Stats Printout</h1>
<div>
    <ul>
        <li>Searched Start Date: {{search_results.start_date }}</li>
        <li>Searched End Date: {{ search_results.end_date }}</li>
    </ul>

</div>

<table class="table table-bordered ">
    <tr>
        <th>Court</th>
        <th>Personal</th>
        <th>Training</th>
        <th>Equipment</th>
        <th>Meeting</th>
        <th>Accident</th>
        <th>Crime</th>
        <th>Patrol Coverage</th>
        <th>Call Out</th>
        <th>Other</th>
    </tr>
    <tr>
        <td>{{ search_results.court }}</td>
        <td>{{ search_results.personal }}</td>
        <td>{{ search_results.training }}</td>
        <td>{{ search_results.equipment }}</td>
        <td>{{ search_results.meetings }}</td>
        <td>{{ search_results.accident }}</td>
        <td>{{ search_results.crime }}</td>
        <td>{{ search_results.patrol_coverage }}</td>
        <td>{{ search_results.call_out }}</td>
        <td>{{ search_results.other }}</td>
    </tr>
</table>
<table class="table table-bordered table-striped">
    <tr>
        <th>Enforcement Stops</th>
        <th>Citations</th>
        <th>Mechanicals</th>
        <th>OTS Cites</th>
        <th>Complaint Areas</th>
        <th>Accident Reports</th>
        <th>Accident Supps</th>
        <th>Arrests</th>
        <th>NAT</th>

    </tr>
    <tr>
        <td>{{ search_results.enforcement_stops }}</td>
        <td>{{ search_results.citations }}</td>
        <td>{{ search_results.mechanicals }}</td>
        <td>{{ search_results.OTS_Cites }}</td>
        <td>{{ search_results.complaint_areas }}</td>
        <td>{{ search_results.accident_reports }}</td>
        <td>{{ search_results.accident_sups }}</td>
        <td>{{ search_results.arrests }}</td>
        <td>{{ search_results.NAT }}</td>

    </tr>
</table>

<script src="{% static '/js/popper.min.js' %}"></script>
<script src="{% static '/js/bootstrap-4.4.1.js' %}"></script>
</body>

</html>


